# jsfProject

./: .gitignore  pom.xml
src/main/java/com/app/rquispe/beans/: AlphaValidator.java  Customer.java
src/main/java/com/app/rquispe/validators/: EmailValidator.java
src/main/webapp/: confirmation.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
